EX01_Pokemon/View/OverViewPage.xaml

<Page x:Class="EX01_Pokemon.View.OverViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EX01_Pokemon.View"
      xmlns:view="clr-namespace:EX01_Pokemon.View"
      xmlns:viewmodel="clr-namespace:EX01_Pokemon.ViewModel"
      xmlns:conv="clr-namespace:EX01_Pokemon.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverViewPage">

    <Page.DataContext>
        <viewmodel:OverViewVM/>
    </Page.DataContext>

    <Page.Resources>
        <conv:TypeToIconConverter x:Key="ToIcon"/>
    </Page.Resources>

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
    </Grid.RowDefinitions>
    <!-- combobox for types -->
    <ComboBox ItemsSource="{Binding PokemonTypes}" SelectedItem="{Binding SelectedType}"/>
    <!-- listbox for (filtered?) pokemons -->
    <ListBox Grid.Row="1" Foreground="White" Background="Transparent" ItemsSource="{Binding Pokemons}" SelectedItem="{Binding SelectedPokemon}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <!-- should contain type icon image when binding -->
                        <Image Source="{Binding Type, Converter={StaticResource ToIcon}}" Height="20" Width="20" Margin="4"/>
                    <!-- binding needed -->
                    <TextBlock Text="{Binding Name}" Margin="10,0" Foreground="White" VerticalAlignment="Center" FontSize="21"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

    </Grid>
</Page>
